# v8-jsi

./: .clang-format  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  GuardianCustomConfiguration.json  LICENSE.v8.md  README.md  ReactNative.V8Jsi.Windows.nuspec  ReactNative.V8Jsi.Windows.targets  V8Jsi.nuspec  azure-pipelines-uwp.yml  azure-pipelines.yml  commands.txt  compile.ps1  config.json  dev.ps1  guardian_baselines.gdnbaselines  localbuild.ps1  nuget.config  packages.config  sync-manifest.json
.ado/: android-build.yml  android-ci.yml  android-jobs.yml  android-pr.yml  build-dll.yml  ensure-node10-shim.yml  pull-request.yml  windows-build-new.yml  windows-build.yml  windows-ci.yml  windows-jobs.yml  windows-pr.yml  windows-release.yml
.ado/guardian/sdl/: .gdnbaselines  .gdnsuppress
.ado/image/: README.md  windows-2025-1espt-arm64.json  windows-2025-1espt-x64.json
.ado/templates/: esrp-codesign-binaries.yml  esrp-codesign-nuget.yml  publish-nuget-to-ado-feed.yml  publish-nuget-to-office-feed.yml  publish-symbols.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: fabricbot.json
.github/policies/: resourceManagement.yml
android/: BUILD.gn  FileUtils.cpp  ReactNative.V8Jsi.Android.nuspec  ReactNative.V8Jsi.Android.targets  ReactNative.V8Jsi.Android.unstripped.nuspec  V8Platform.cpp  V8Platform.h  V8Runtime.h  V8Runtime_droid.cpp  V8Runtime_impl.h  V8Runtime_shared.cpp  build.config  build.sh  localbuild.sh
android/jsi/: decorator.h  jsi.h
android/scripts/: build.patch  build.sh  src.patch
android/scripts/patch/: src_freeze_hostobjects.patch
android/version-script/: makev8jsi.lst
docs/: CONTRIBUTING.md  versioning.md
scripts/: Install-VSFeatures.ps1  build-common.ts  build.ps1  build.ts  download_depottools.ps1  fetch_code.ps1  gen-notice.ts  sbox-build.ts  update_version.ps1
scripts/fork-sync/: .npmrc  package-lock.json  package.json
scripts/nuget/: LICENSE  Microsoft.JavaScript.V8.native.rid.props  Microsoft.JavaScript.V8.native.rid.targets  Microsoft.JavaScript.V8.net461.rid.props  Microsoft.JavaScript.V8.net461.rid.targets  Microsoft.JavaScript.V8.nuspec  Microsoft.JavaScript.V8.rid.nuspec  NOTICE.txt  README.md
scripts/patch/: build.diff  src.diff  tool_wrapper.py  zlib.diff
scripts/tracing/: trace.ps1  trace.wprp
src/: BUILD.gn  IsolateData.h  MurmurHash.cpp  MurmurHash.h  V8Instrumentation.cpp  V8Instrumentation.h  V8JsiRuntime.cpp  V8JsiRuntime_impl.h  V8Platform.cpp  V8Platform.h  V8Windows.h  copy_test_js_files.ts  generate_source_link.ts  generate_version_info.ts  generate_version_rc.ts  jsitests_main.cpp  makev8jsi.lst  source_link.json  testmain.cpp  v8_core.cpp  v8_core.h  v8jsi.cpp  v8jsi.gyp  v8jsi_settings.gypi  v8jsi_test.cc  version.rc  version_info.rc
src/etw/: tracing.cpp  tracing.h  tracing.man
src/inspector/: LICENSE_LLHTTP  inspector_agent.cpp  inspector_agent.h  inspector_socket.cpp  inspector_socket.h  inspector_socket_server.cpp  inspector_socket_server.h  inspector_tcp.cpp  inspector_tcp.h  inspector_utils.cpp  inspector_utils.h  llhttp.c  llhttp.h  llhttp_api.c  llhttp_http.c
src/jsi/: .clang-format  CMakeLists.txt  JSIDynamic.cpp  README.md  decorator.h  instrumentation.h  jsi-inl.h  jsi.cpp  jsi.h
src/jsi/test/: testlib.cpp  testlib_abi.h  testlib_ext.cpp
src/jsi_abi/: JsiAbiRuntime.cpp  JsiAbiRuntime.h  jsi_abi.h  jsi_abi_helpers.h  jsi_abi_v8.cpp  jsi_abi_v8_internal.h  v8_jsi_config.h  v8_node_api_attach.h  v8_snapshot_container.h
src/napi/: Readme.md  env-inl.h  js_native_api_v8.cc  js_native_api_v8.h  js_native_api_v8_internals.h  js_native_ext_api_v8.cpp  util-inl.h  v8_api.cpp
src/napi/test/: napitest.cpp  napitest.h  napitest_v8.cpp  test_2_function_arguments.cpp  test_3_callbacks.cpp  test_4_object_factory.cpp  test_5_function_factory.cpp  test_6_object_wrap.cpp  test_7_factory_wrap.cpp  test_8_passing_wrapped.cpp  test_array.cpp  test_assert.cpp  test_basics.cpp  test_bigint.cpp  test_constructor.cpp  test_conversions.cpp  test_dataview.cpp  test_date.cpp  test_error.cpp  test_exception.cpp  test_ext.cpp  test_function.cpp  test_general.cpp  test_handle_scope.cpp  test_instance_data.cpp  test_new_target.cpp  test_number.cpp  test_object.cpp  test_promise.cpp  test_properties.cpp  test_reference.cpp  test_reference_double_free.cpp  test_string.cpp  test_symbol.cpp  test_typedarray.cpp
src/napi/test/js-native-api/: common.c  common.h
src/napi/test/js-native-api/2_function_arguments/: test.js.h
src/napi/test/js-native-api/3_callbacks/: test.js.h
src/napi/test/js-native-api/4_object_factory/: test.js.h
src/napi/test/js-native-api/5_function_factory/: test.js.h
src/napi/test/js-native-api/6_object_wrap/: test.js  test.js.h
src/napi/test/js-native-api/7_factory_wrap/: test.js.h
src/napi/test/js-native-api/8_passing_wrapped/: test.js  (+1 more)
src/napi/test/lib/: assert_js.cpp  common_js.cpp  modules.h
src/node-api/: env-inl.h  js_native_api.h  js_native_api_types.h  js_native_api_v8.cc  js_native_api_v8.h  js_native_api_v8_internals.h  js_native_api_v8_internals_abi.h  js_runtime_api.h  util-inl.h  v8_api.cpp  v8_api_abi.cpp
src/node-api-jsi/: NodeApiJsiRuntime.cpp  NodeApiJsiRuntime.h
src/node-api-jsi/ApiLoaders/: JSRuntimeApi.cpp  JSRuntimeApi.inc  NodeApi.inc  NodeApi_posix.cpp  V8Api.cpp  V8Api.h  V8Api.inc
src/node-api/test/: BUILD.gn  child_process.cpp  child_process.h  node_api_test.cpp  node_api_test.h  node_api_test_v8.cpp  node_api_tests.gyp  testmain.cpp
src/node-api/test/js-native-api/: common.h  node_api.h
src/public/: NapiJsiRuntime.cpp  NapiJsiRuntime.h  Readme.md  ScriptStore.h  V8JsiRuntime.cpp  V8JsiRuntime.h  compat.h  js_native_api_types.h  js_native_ext_api.h  v8_api.h
test-harness/: consumer.vcxproj  main.cpp  packages.config  run-smoke.ps1
tests/: README.md  consumer.vcxproj  main.cpp  packages.config  run-smoke.ps1  run-snapshot.ps1  test-helpers.ps1
tools/footprint/: .gitignore  README.md  footprint-baseline.json  footprint.ts  footprint_broker.cc  memprobe.cc  wv2host.cc
tools/mksnapshot/: mkv8snapshot.cpp
(+91 files in other folders)
