<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <V8Platform Condition="'$(V8Platform)' == ''">$(Platform)</V8Platform>
    <!-- Fix platform name (win32 should be x86) -->
    <V8Platform Condition="'$(V8Platform)' == 'Win32'">x86</V8Platform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\win32\$(Configuration)\$(V8Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>v8jsi.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>v8jsi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(V8JsiNoDLLCopy)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\win32\$(Configuration)\$(V8Platform)\v8jsi.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\win32\$(Configuration)\$(V8Platform)\v8jsi.dll.pdb" />
  </ItemGroup>
</Project>