<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Set V8_ARCH to "win32" for desktop builds -->
    <V8AppPlatform Condition="'$(V8AppPlatform)' == ''">uwp</V8AppPlatform>

    <V8Platform Condition="'$(V8Platform)' == ''">$(Platform)</V8Platform>
    <!-- Fix platform name (win32 should be x86) -->
    <V8Platform Condition="'$(V8Platform)' == 'Win32'">x86</V8Platform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\$(V8AppPlatform)\$(Configuration)\$(V8Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>v8jsi.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>v8jsi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(V8JsiNoDLLCopy)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$(V8AppPlatform)\$(Configuration)\$(V8Platform)\v8jsi.dll" />
    <!-- Disable publishing PDBs due to increased package size; symbols are indexed instead and available through symweb internally -->
    <!-- ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\$(V8AppPlatform)\$(Configuration)\$(V8Platform)\v8jsi.dll.pdb" / -->
  </ItemGroup>
</Project>