<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add include paths to header files. -->
  <ItemDefinitionGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' ">
    <ClCompile>
      <AdditionalIncludeDirectories Condition="'$(V8JsiIncludePublicHeaders)' == 'True'">%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)include;$(MSBuildThisFileDirectory)jsi</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(V8JsiIncludeNodeApiHeaders)' == 'True'">%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)include\node-api;$(MSBuildThisFileDirectory)include\node-api-jsi</AdditionalIncludeDirectories>
      <!-- The sbox C-ABI headers (sbox.h / sbox_harden.h) for a broker host. -->
      <AdditionalIncludeDirectories Condition="'$(UseV8Sandbox)' == 'True'">%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)include\sbox</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Link the sbox.dll import lib for a broker host (opt-in + present). The
       broker delay-loads sbox.dll so a non-sandbox code path never forces the
       load; v8jsisb.dll has no import lib (v8host LoadLibrary's the engine by
       name). -->
  <ItemDefinitionGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' AND '$(UseV8Sandbox)' == 'True' AND Exists('$(MSBuildThisFileDirectory)$rid$\sbox.dll.lib') ">
    <Link>
      <AdditionalDependencies>sbox.dll.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)$rid$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>sbox.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>

  <!-- Add v8jsi.dll.lib dependency required for MSVC C++ linker if it is part of this package. -->
  <ItemDefinitionGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' AND '$(V8JsiAddLibDependency)' == 'True' AND Exists('$(MSBuildThisFileDirectory)$rid$\v8jsi.dll.lib') ">
    <Link>
      <AdditionalDependencies>v8jsi.dll.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)$rid$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>v8jsi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>

  <!-- Consumer-side translation units.
       jsi.cpp ships the JSI base-class implementations (Buffer/Value/JSError/
       Runtime destructors and virtual default impls). v8jsi.dll does not export
       these symbols (JSI_EXPORT is a no-op unless CREATE_SHARED_LIBRARY is set,
       which v8jsi.gyp doesn't define), so every consumer compiles jsi.cpp
       locally.
       V8JsiRuntime.cpp holds makeV8Runtime + the V8ScriptCache and V8TaskRunner
       adapters. JsiAbiRuntime.cpp is the C++ wrapper that implements
       jsi::Runtime over the JSI ABI vtable. Both compile against v8jsi.dll's
       stable C exports (v8_jsi_config_*, get_jsi_abi_v8_vtable, etc.). -->
  <ItemGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' AND '$(V8JsiAddConsumerSourceTUs)' == 'True' ">
    <ClCompile Include="$(MSBuildThisFileDirectory)jsi\jsi\jsi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jsi\public\V8JsiRuntime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jsi\jsi_abi\JsiAbiRuntime.cpp" />
  </ItemGroup>

  <!-- Copy v8jsi.dll (and PDB if shipped) to the output directory. -->
  <ItemGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' AND '$(V8JsiCopyDLL)' == 'True' ">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\$v8jsiName$" />
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\$v8jsiName$" CopyToOutputDirectory="PreserveNewest" />
    <!-- PDB is optional. Stage B2 / C-onward release packs include it; the
         Exists() guard lets consumer builds pass when no PDB ships. -->
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8jsi.dll.pdb"
                             Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8jsi.dll.pdb')" />
  </ItemGroup>

  <!-- Copy the sandbox binaries (v8jsisb.dll + sbox.dll + v8host.exe, ~19 MB)
       to the consumer output ONLY when UseV8Sandbox=True. Each is Exists()-guarded
       so a RID without sandbox binaries (or a v8host-less consumer) still builds.
      test_app.exe is the test harness and is not in the package. -->
  <ItemGroup Condition=" '$(V8JsiRuntimeIdentifier)' == '$rid$' AND '$(UseV8Sandbox)' == 'True' ">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8jsisb.dll"
                             Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8jsisb.dll')" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\sbox.dll"
                             Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\sbox.dll')" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8host.exe"
                             Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\$rid$\native\v8host.exe')" />
  </ItemGroup>

</Project>
