// Shared VERSIONINFO resource for the Microsoft.JavaScript.V8 package binaries.
//
// Version numbers come from version_info_gen.h (generated from
// config.json.v8jsi_version by src/generate_version_info.ts). Per-binary fields
// are selected by VER_BINARY, a small integer each build target passes:
//   GYP -> VCResourceCompilerTool PreprocessorDefinitions ['VER_BINARY=N']
//   GN  -> defines = [ "VER_BINARY=N" ]
//
// The legacy ReactNative.V8Jsi.Windows build uses src/version.rc (+ version_gen.rc,
// fetch_code.ps1, config.json.version) instead and is intentionally untouched.

#include <verrsrc.h>
#include "version_info_gen.h"

#ifndef VER_BINARY
#define VER_BINARY 0
#endif

// Per-binary: FileDescription, OriginalFilename/InternalName, and file type
// (VFT_DLL 0x2 for libraries, VFT_APP 0x1 for executables).
#if VER_BINARY == 1
#define VER_FILEDESCRIPTION  "V8 JavaScript engine with JSI"
#define VER_ORIGINALFILENAME "v8jsi.dll"
#define VER_FILETYPE         0x2L
#elif VER_BINARY == 2
#define VER_FILEDESCRIPTION  "V8 JavaScript engine with JSI (sandboxed)"
#define VER_ORIGINALFILENAME "v8jsisb.dll"
#define VER_FILETYPE         0x2L
#elif VER_BINARY == 3
#define VER_FILEDESCRIPTION  "V8 startup-snapshot builder"
#define VER_ORIGINALFILENAME "mkv8snapshot.exe"
#define VER_FILETYPE         0x1L
#elif VER_BINARY == 4
#define VER_FILEDESCRIPTION  "V8-JSI sandbox runtime"
#define VER_ORIGINALFILENAME "sbox.dll"
#define VER_FILETYPE         0x2L
#elif VER_BINARY == 5
#define VER_FILEDESCRIPTION  "V8-JSI sandbox host"
#define VER_ORIGINALFILENAME "v8host.exe"
#define VER_FILETYPE         0x1L
#else
#define VER_FILEDESCRIPTION  "Microsoft.JavaScript.V8"
#define VER_ORIGINALFILENAME "v8jsi.dll"
#define VER_FILETYPE         0x2L
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_FILE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VER_FILETYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", VER_FILEDESCRIPTION
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", VER_ORIGINALFILENAME
            VALUE "LegalCopyright", "\251 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", VER_ORIGINALFILENAME
            VALUE "ProductName", "Microsoft.JavaScript.V8"
            VALUE "ProductVersion", VER_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
