#include <verrsrc.h>

// A PowerShell script replaces the tokens with actual version information

VS_VERSION_INFO VERSIONINFO
 FILEVERSION V8JSIVER_MAJOR,V8JSIVER_MINOR,V8JSIVER_BUILD,0
 PRODUCTVERSION V8JSIVER_MAJOR,V8JSIVER_MINOR,V8JSIVER_BUILD,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "React Native V8 JSI Adapter"
            VALUE "FileVersion", "V8JSIVER_MAJOR.V8JSIVER_MINOR.V8JSIVER_BUILD.V8JSIVER_V8REF"
            VALUE "InternalName", "v8jsi.dll"
            VALUE "LegalCopyright", "(c) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "v8jsi.dll"
            VALUE "ProductName", "React Native V8 JSI Adapter"
            VALUE "ProductVersion", "V8JSIVER_MAJOR.V8JSIVER_MINOR.V8JSIVER_BUILD.V8JSIVER_V8REF"
            VALUE "CompanyShortName", "Microsoft"
            VALUE "ProductShortName", "V8JSI"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

